body{

	font-family:arial;
    font-size: 11pt;
    margin: auto;
}
.navbar
{
    width: 100%;
    background: white;
    color: black;
    
}
.navbar-nav>li{
    
    margin-left: 30px;
    margin-right: 10px;

}
h2{
    text-align: center;
    font-size: 30px;
    color: white;
}
p{
    text-align: center;
    color: black;
}

a:link{
    
    text-decoration: none;
}
 
a:visited{
   
    text-decoration: none;
}
 
a:hover{
    color: yellow;
    text-decoration: none;
}
 
a:active{
    color: white;
    text-decoration: none;
}

/* footer */
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
a:hover{
  text-decoration: none;
}
/* slide nhiều item */
.top-nav-collapse {
  background-color: #24355C;
}
@media (max-width: 768px) {
  .navbar:not(.top-nav-collapse) {
    background-color: #24355C;
  }
}
@media (min-width: 800px) and (max-width: 850px) {
  .navbar:not(.top-nav-collapse) {
    background-color: #24355C;
  }
}
.bg-dark{
  background: white!important;
}
.bg-dark.scrolled{
  background: #24355C!important;
}
/* chi tiet sp */
/* img {   
  max-width: 100%;
  } */
   
  .preview {  
  display: -webkit-box;   
  display: -webkit-flex;  
  display: -ms-flexbox;   
  display: flex;  
  -webkit-box-orient: vertical;   
  -webkit-box-direction: normal;  
  -webkit-flex-direction: column; 
  -ms-flex-direction: column; 
  flex-direction: column;
  } 
   
  @media screen and (max-width: 996px) { 
  .preview { 
  margin-bottom: 20px;
  }
  }
   
  /* .preview-pic {  
  /* -webkit-box-flex: 1;    
  -webkit-flex-grow: 1;   
  -ms-flex-positive: 1;    */
  /* flex-grow: 1;
  } */
    */
  .preview-thumbnail.nav-tabs {   
  border: none;   
  /* margin-top: 15px; */
  }
   
  .preview-thumbnail.nav-tabs li {    
  width: 18%; 
  margin-right: 2.5%;
  }
   
  .preview-thumbnail.nav-tabs li img {    
  max-width: 100%;    
  display: block;
  }
   
  .preview-thumbnail.nav-tabs li a {  
  padding: 0; 
  margin: 0;  
  cursor:pointer;
  }
   
  .preview-thumbnail.nav-tabs li:last-of-type {   
  margin-right: 0;
  }
   
  .tab-content {  
  overflow: hidden;
  }
   
  .tab-content img {  
  width: 100%;    
  -webkit-animation-name: opacity;    
  animation-name: opacity; 
  -webkit-animation-duration: .3s; 
  animation-duration: .3s;
  }
   
  
   
  @media screen and (min-width: 997px) { 
  .wrapper { 
  display: -webkit-box; 
  display: -webkit-flex; 
  display: -ms-flexbox; 
  display: flex;
  }
  }
   
  .details {  
  display: -webkit-box;
      display: -webkit-flex;  
  display: -ms-flexbox;   
  display: flex;  
  -webkit-box-orient: vertical;   
  -webkit-box-direction: normal;  
  -webkit-flex-direction: column; 
  -ms-flex-direction: column; 
  flex-direction: column;
  }
   
  .colors {   
  -webkit-box-flex: 1;    
  -webkit-flex-grow: 1;   
  -ms-flex-positive: 1;   
  flex-grow: 1;
  }
   
  .product-title, .price, .sizes, .colors {   
  text-transform: UPPERCASE;  
  font-weight: bold;
  }
   
  .checked, .price span { 
  color: #ff9f1a;
  }
   .price{
       color:red ;
   }
  .product-title, .rating, .product-description, .price, .vote, .sizes {  
  margin-bottom: 15px;
  }
   
  .product-title {    
  margin-top: 0;
  }
   
  .size {
      margin-right: 10px;
  }
   
  .size:first-of-type {   
  margin-left: 40px;
  }
   
  .color {    
  display: inline-block;  
  vertical-align: middle; 
  margin-right: 10px; 
  height: 2em;    
  width: 2em; 
  border-radius: 2px;
  }
   
  .color:first-of-type {  
  margin-left: 20px;
  }
   
  .add-to-cart, .like {   
  background: #ff9f1a;    
  padding: 1.2em 1.5em;   
  border: none;   
  text-transform: UPPERCASE;  
  font-weight: bold;  
  color: #fff;    
  text-decoration:none; 
  -webkit-transition: background .3s ease; 
  transition: background .3s ease;
  }
   
  .add-to-cart:hover, .like:hover {   
  background: #b36800;    
  color: #fff;    
  text-decoration:none;
  }
   
  .not-available {    
  text-align: center; 
  line-height: 2em;
  }
   
  .not-available:before { 
  font-family: fontawesome;   
  content: "\f00d";   
  color: #fff;
  }
   
  .orange {   
  background: #ff9f1a;
  }
   
  .green {    
  background: #85ad00;
  }
   
  .blue { 
  background: #0076ad;
  }
   
  .tooltip-inner {    
  padding: 1.3em;
  } 
   
  @-webkit-keyframes opacity { 
  0% { opacity: 0; -webkit-transform: scale(3); transform: scale(3);} 
  100% { opacity: 1; -webkit-transform: scale(1); transform: scale(1);}
  } 
   
  @keyframes opacity { 
  0% { opacity: 0; -webkit-transform: scale(3); transform: scale(3);} 
  100% { opacity: 1; -webkit-transform: scale(1); transform: scale(1);}
  }

  .btn-circle {   
      width: 30px;    
      height: 30px;   
      text-align: center; 
      padding: 6px 0; 
      font-size: 12px;    
      line-height: 1.428571429;   
      border-radius: 15px;
      }
  .btn-default-xam{
      background: gray;
  }
  .btn-default-hong{
      background: pink;
  }
  /* end chi tiết sp */
  /* nut cộng trừ */
  /* định dạng form */
  .form-control { 
    margin-bottom: 10px;
    }
    .login-screen-bg {  
    background-color:red;
    }
  /* dang nhap
   */
   .panel-default {    
    opacity: 0.9;   
    margin-top:30px;
    }
    .form-group.last {  
    margin-bottom:0px;
     
    }